{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "ES2020",
    "outDir": "./dist",
    "rootDir": ".",
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["server.ts"],
  "exclude": ["node_modules", "dist"]
}