{
  "functions": {
    "api/index.ts": {
      "maxDuration": 300
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/auth/(.*)", "destination": "/api/index" }
  ],
  "headers": [
    {
      "source": "/auth/token-exchange",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate, proxy-revalidate"
        }
      ]
    }
  ]
}
